# springboot-oauth2-sample

./: .gitignore  .project  pom.xml  readme.md
src/main/java/br/com/fo2app/springboot/app/: Application.java
src/main/java/br/com/fo2app/springboot/configuration/: AuthorizationServerConfig.java  JacksonConfiguration.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/fo2app/springboot/model/: User.java
src/main/java/br/com/fo2app/springboot/oauth2/: Application.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/br/com/fo2app/springboot/oauth2/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/br/com/fo2app/springboot/oauth2/model/: User.java
src/main/java/br/com/fo2app/springboot/oauth2/repository/: IUserRepository.java
src/main/java/br/com/fo2app/springboot/oauth2/rest/: MainController.java  UserController.java
src/main/java/br/com/fo2app/springboot/oauth2/service/: UserService.java
src/main/java/br/com/fo2app/springboot/repository/: IUserRepository.java
src/main/java/br/com/fo2app/springboot/rest/: MainController.java
src/main/java/br/com/fo2app/springboot/service/: UserService.java
src/main/resources/: application.properties
src/test/java/br/com/fo2app/springboot/oauth2/rest/: UserControllerTest.java
