# LOGGING
logging.file=oauth2.app.log
logging.level.org.springframework=INFO 
logging.level.org.springframework.security=DEBUG

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/_api/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=4200
server.contextPath=/_api

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.filter-order=3

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write_dates_as_timestamps=true

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true