# LOGGING
logging.file=application.log
logging.level.org.springframework=DEBUG

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8083
server.context-path=/api

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.filter-order=3

# CUSTOM PROPERTIES 
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=_REALM

security.jwt.client-id=Y2xpZW50
security.jwt.client-secret=c2VjcmV0
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=application_resource_id
security.jwt.accessTokenValiditySeconds=3600
security.jwt.authorities=ROLE_TRUSTED_CLIENT

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
