# LOGGING
logging.file=oauth2.app.log
logging.level.org.springframework=INFO 

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/_api/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=4200
server.contextPath=/_api

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.filter-order=3

# Security Properties
security.client-id=BFBE45C41E29EFB5FF27988644FAEA5F
security.client-secret=F0E4A978866280C0E7D911AC2490EDDB12E2D4399A11833A326C7C2D553DC51B
security.resource-ids=resource_id
security.grant-type=password
security.scope-read=read
security.scope-write=write
security.accessTokenValiditySeconds=3600

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
